{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Metabase Desktop",
  "version": "0.1.0",
  "identifier": "com.anshori.metabase-desktop",
  "build": {
    "frontendDist": "../ui"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "splash",
        "title": "Metabase Desktop",
        "url": "index.html",
        "width": 440,
        "height": 300,
        "resizable": false,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg"],
    "icon": ["icons/icon.icns", "icons/icon.png"],
    "resources": {
      "resources/metabase.jar": "resources/metabase.jar",
      "resources/runtime/": "resources/runtime/"
    },
    "macOS": {
      "minimumSystemVersion": "10.15"
    }
  }
}
